{
    "name": "Premier League",
    "short_name": "Premier League",
    "description": "The Best League in The World",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#3a125b",
    "gcm_sender_id": "610953317991",
    "icons": [{
        "src": "images/icon/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }]
}